<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CakeContribGuidelinesIconDestinationLocation>../some.other.logo.png</CakeContribGuidelinesIconDestinationLocation>
        <PackageIcon>../some.other.logo.png</PackageIcon>
        <PackageIconUrl>https://project/path/to/icon</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="$(ProjectDir)/../../../src/stylecop.json" Link="stylecop.json" />
    </ItemGroup>

</Project>
