# CakeContrib.Guidelines

./: .all-contributorsrc  .appveyor.yml  .codecov.yml  .gitignore  .yo-rc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  build.ps1  build.sh  feed.atom  feed.rss  global.json  index.html  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  updateToc.yml
api/: index.html
api/CakeContrib/: index.html
api/CakeContrib.Guidelines/: index.html
api/CakeContrib.Guidelines.Tasks/: index.html
api/CakeContrib.Guidelines.Tasks/CheckPrivateAssetsOnReferences/: 0303D668.html  8411417E.html  B879EFB9.html  index.html
assets/css/: override.css
assets/js/: searchIndex.js
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/assets/css/: override.less
docs/input/guidelines/: Analysers.md  CakeContribIcon.md  CakeInternalReferences.md  PrivateAssets.md  RecommendedCakeVersion.md  RecommendedReferences.md  RecommendedTags.md  TargetFramework.md  index.cshtml
docs/input/guidelines/examples/: Editorconfig.md  StyleCopJson.md
docs/input/rules/: ccg0001.md  ccg0002.md  ccg0003.md  ccg0004.md  ccg0005.md  ccg0006.md  ccg0007.md  ccg0008.md  ccg0009.md  ccg0010.md  index.cshtml
docs/input/settings/: index.md
docs/input/settings/fragments/: IconDestinationLocation.md  IconOmitImport.md  OmitPrivateCheck.md  OmitRecommendedCakeVersion.md  OmitRecommendedConfigFile.md  OmitRecommendedReference.md  OmitRecommendedTag.md  OmitTargetFramework.md  OverrideCakeVersion.md
e2e-tests/: .gitignore  Directory.Build.props  Directory.Build.targets  E2e.Tests.sln
e2e-tests/CCG0001/Default/: Default.csproj  spec.json
e2e-tests/CCG0002/Default/: Default.csproj  spec.json
e2e-tests/CCG0003/Default/: Default.csproj  spec.json
e2e-tests/CCG0003/ModifiedPath/: ModifiedPath.csproj  spec.json
e2e-tests/CCG0004/Default/: Default.csproj  spec.json
e2e-tests/CCG0004/NoPrivateAssets/: NoPrivateAssets.csproj  spec.json
e2e-tests/CCG0005/Default/: Default.csproj  spec.json
e2e-tests/CCG0005/OmittingStyleCop/: OmittingStyleCop.csproj  spec.json
e2e-tests/CCG0006/Default/: Default.csproj  spec.json
guidelines/: Analysers.html  CakeContribIcon.html  CakeInternalReferences.html  PrivateAssets.html  RecommendedCakeVersion.html  RecommendedReferences.html  RecommendedTags.html  TargetFramework.html  index.html
guidelines/examples/: Editorconfig.html  StyleCopJson.html  index.html
rules/: ccg0001.html  ccg0002.html  ccg0003.html  ccg0004.html  ccg0005.html  ccg0006.html  ccg0007.html  ccg0008.html  ccg0009.html  ccg0010.html  index.html
settings/: index.html
settings/fragments/: IconDestinationLocation.html  IconOmitImport.html  OmitPrivateCheck.html  OmitRecommendedCakeVersion.html  OmitRecommendedConfigFile.html  OmitRecommendedReference.html  OmitRecommendedTag.html  OmitTargetFramework.html  OverrideCakeVersion.html  index.html
src/: .editorconfig  CakeContrib.Guidelines.nuspec  CakeContrib.Guidelines.sln  CakeContrib.Guidelines.sln.DotSettings  CakeContrib.Guidelines.vsspell  IgnoredWords.dic  readme.txt
src/Generators/: Generators.csproj  Program.cs
src/Generators/Commands/: PackageReferencesCommand.cs
src/Guidelines/: Guidelines.csproj  Readme.txt
src/Guidelines/buildMultiTargeting/: CakeContrib.Guidelines.props  CakeContrib.Guidelines.targets
src/Guidelines/content/: readme.txt
src/Tasks/: AssemblyAttributes.cs  CakeProjectType.cs  CakeVersions.cs  CalculateProjectType.cs  CcgLogError.cs  CcgLogWarning.cs  CheckCakeInternalReferences.cs  CheckPrivateAssetsOnReferences.cs  EnsureCakeContribIcon.cs  EnsureCakeContribIconUrl.cs  RecommendedCakeVersion.cs  RecommendedTags.cs  RequiredFileEditorconfig.cs  RequiredFileStylecopJson.cs  RequiredReferences.cs  TargetFrameworkVersions.cs  Tasks.csproj
src/Tasks.IntegrationTests/: E2eTests.cs  Tasks.IntegrationTests.csproj
src/Tasks.IntegrationTests/Fixtures/: E2eTestFixture.cs
src/Tasks.Tests/: CalculateProjectTypeTests.cs  CheckCakeInternalReferencesTests.cs  CheckPrivateAssetsOnReferencesTests.cs  E2eTests.cs  EnsureCakeContribIconTests.cs  EnsureCakeContribIconUrlTests.cs  RecommendedCakeVersionTests.cs  RecommendedTagsTests.cs  RequiredFileEditorconfigTests.cs  RequiredFilesStylecopJsonTests.cs  RequiredFilesTests.cs  RequiredReferencesTests.cs  TargetFrameworkVersionIgnoreCaseComparerTests.cs  TargetFrameworkVersionsTests.cs  Tasks.Tests.csproj
src/Tasks.Tests/Extensions/: ExtensionTests.cs  StringExtensionTests.cs  VersionExtensionTests.cs
src/Tasks.Tests/Fixtures/: BaseBuildFixture.cs  CalculateProjectTypeFixture.cs  CheckCakeInternalReferencesFixture.cs  CheckPrivateAssetsOnReferencesFixture.cs  EnsureCakeContribIconFixture.cs  EnsureCakeContribIconUrlFixture.cs  FakeBuildEngine.cs  RecommendedCakeVersionFixture.cs  RecommendedTagsFixture.cs  RequiredFileEditorconfigFixture.cs  RequiredFileStylecopJsonFixture.cs  RequiredReferencesFixture.cs  RequiredTagsFixture.cs  TargetFrameworkVersionsFixture.cs
src/Tasks.Tests/IntegrationTests/: SimpleTest.cs
src/Tasks/Extensions/: LogExtensions.cs  StringExtensions.cs  VersionExtensions.cs
src/Tasks/Testability/: FileFacade.cs  FileSearcher.cs  IFileFacade.cs  IFileSearcher.cs
