<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <AssemblyName>CakeContrib.Guidelines.Tasks</AssemblyName>
        <RootNamespace>CakeContrib.Guidelines.Tasks</RootNamespace>
        <IsPackable>false</IsPackable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
        <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" CopyLocal="false" Publish="false" ExcludeAssets="runtime" PrivateAssets="all">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" CopyLocal="false" Publish="false" ExcludeAssets="runtime" PrivateAssets="all">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.7.2175" CopyLocal="false" Publish="false" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" CopyLocal="false" Publish="false" PrivateAssets="All" />
    </ItemGroup>
    <Target Name="RemoveMicrosoftBuildDllsFromOutput" AfterTargets="ResolveReferences">
        <PropertyGroup>
            <NonCopyLocalPackageReferences Condition="'%(PackageReference.CopyLocal)' == 'false'">;@(PackageReference);</NonCopyLocalPackageReferences>
        </PropertyGroup>
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$(NonCopyLocalPackageReferences.Contains(';%(ReferenceCopyLocalPaths.NuGetPackageId);'))" />
        </ItemGroup>
    </Target>
    <Target Name="CopyDllToGuidelines" AfterTargets="Build">
        <ItemGroup>
            <Dll Include="$(TargetPath)" />
        </ItemGroup>
        <PropertyGroup>
            <TasksFolder>$(SolutionDir)/Guidelines/tasks/$(TargetFramework)</TasksFolder>
        </PropertyGroup>
        <Copy SourceFiles="@(Dll)" DestinationFolder="$(TasksFolder)" />
        <Message Importance="high" Text="Copied %(Dll.Identity) to $(TasksFolder)" />
    </Target>
</Project>