<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIcon>$(CakeContribGuidelinesIconDestinationLocation)</PackageIcon>
        <PackageIconUrl>https://project/path/to/icon</PackageIconUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="$(ProjectDir)/../../../src/stylecop.json" Link="stylecop.json" />
    </ItemGroup>

</Project>
