<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is automatically imported by NuGet into a user's project
  when it targets multiple frameworks, e.g. <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
-->
<Project  ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)../build/CakeContrib.Guidelines.props" />
</Project>